name: sais2025
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.48.0=hee588c1_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.4.1=h7b32b05_0
  - pip=25.0.1=pyh8b19718_0
  - python=3.11.3=h2755cc3_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.8.0=pyhff2d567_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.1=pyhd8ed1ab_1
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - pip:
      - albucore==0.0.19
      - albumentations==1.4.19
      - annotated-types==0.7.0
      - bokeh==3.6.3
      - bottleneck==1.4.2
      - cartopy==0.24.1
      - certifi==2025.1.31
      - cftime==1.6.4.post1
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - contourpy==1.3.1
      - crc32c==2.7.1
      - cycler==0.12.1
      - dask==2025.2.0
      - deprecated==1.2.18
      - distributed==2025.2.0
      - donfig==0.8.1.post1
      - einops==0.8.1
      - eval-type-backport==0.2.2
      - filelock==3.13.1
      - flox==0.10.0
      - fonttools==4.56.0
      - fsspec==2024.6.1
      - h5netcdf==1.5.0
      - h5py==3.13.0
      - idna==3.10
      - importlib-metadata==8.6.1
      - jinja2==3.1.4
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - locket==1.0.0
      - loguru==0.7.3
      - lz4==4.4.3
      - markupsafe==2.1.5
      - matplotlib==3.10.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - nc-time-axis==1.4.1
      - netcdf4==1.7.2
      - networkx==3.3
      - numba==0.61.0
      - numbagg==0.9.0
      - numcodecs==0.15.1
      - numpy==2.1.3
      - numpy-groupies==0.11.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nvtx-cu11==11.8.86
      - opencv-python==4.11.0.86
      - opencv-python-headless==4.11.0.86
      - opt-einsum==3.4.0
      - packaging==24.2
      - pandas==2.2.3
      - partd==1.4.2
      - pillow==11.1.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - psutil==7.0.0
      - pyarrow==19.0.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyparsing==3.2.1
      - pyproj==3.7.1
      - pyshp==2.3.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - pyyaml==6.0.2
      - requests==2.32.3
      - scipy==1.15.2
      - seaborn==0.13.2
      - shapely==2.0.7
      - six==1.17.0
      - sortedcontainers==2.4.0
      - sparse==0.15.5
      - stringzilla==3.11.3
      - sympy==1.13.1
      - tblib==3.0.0
      - toolz==1.0.0
      - torch==2.6.0+cu118
      - torchaudio==2.6.0+cu118
      - torchvision==0.21.0+cu118
      - tornado==6.4.2
      - tqdm==4.67.1
      - triton==3.2.0
      - typing-extensions==4.12.2
      - tzdata==2025.1
      - urllib3==2.3.0
      - wrapt==1.17.2
      - xarray==2025.1.2
      - xyzservices==2025.1.0
      - zarr==3.0.4
      - zict==3.0.0
      - zipp==3.21.0
prefix: /mnt/miniconda3/envs/sais2025
